@import '@/styles/mixins.scss';
.container {
  margin-top: 130px;
  .image img {
    width: 100%;
    object-fit: cover;
    position: relative;
  }
  .content {
    margin-top: 32px;
    .title {
      text-align: center;
    }
    .wrap-card {
      margin: 0 auto;
      padding: 8px;
    }
  }
  .card {
    height: auto;
    width: 350px;
    @media (max-width: $xs-max-width-large) {
      width: 100%;
    }
  }
  img.img {
    height: 245px;
    width: 100%;
    object-fit: cover;
  }
  h1.topic {
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    color: red;
    font-weight: 600;
    @media (max-width: $sm-max-width) {
      font-size: 22px;
    }
  }
  .article {
    margin-bottom: 10px;
    height: 109px;
  }
  .wrap-flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 0;
    justify-content: center;
    @media (max-width: ($xl-max-width - 100)) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: ($sm-max-width - 30)) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .box-date {
    width: 22%;
    color: #fff;
    position: absolute;
    z-index: 10;
    background-color: #475ea0;
    top: 10px;
    right: 10px;
    padding: 5px 10px 20px 10px;
    border-radius: 5px;
    opacity: 0.9;
    text-align: center;
    .day {
      color: #dc352c;
      font-size: 24px;
      font-weight: 600;
      opacity: 1;
    }
    .month-and-year {
      font-size: 14px;
      opacity: 1;
    }
    @media (max-width: $md-max-width) {
      .day {
        font-size: 24px;

        .month-and-year {
          font-size: 16px;
        }
      }
    }
    @media (max-width: $sm-max-width) {
      width: 22%;
      .day {
        font-size: 20px;
      }
      .month-and-year {
        font-size: 12px;
      }
    }
  }
}
